# chainmon config file
#

# checking interval, in seconds
INTERVAL=5

# docker container name
CONTAINER_NAME=ruffchain1

# start script location
START_LOC=/mnt/disk/chainnode

# start script
START_SCRIPT=runtestnode3.sh


